(created,5)
(under,2)
(God,32)
(multiply,,2)
(Let,8)
(light:,1)
(lights,2)
(it,15)
(greater,1)
(have,4)
(replenish,1)
(behold,,1)
(deep.,1)
(creepeth,3)
(seed;,1)
(beginning,1)
(Earth;,1)
(he,6)
(cattle,,2)
(firmament,7)
(thing,5)
(28,1)
(over,10)
(land,2)
(waters.,1)
(whales,,1)
(25,1)
(great,2)
(make,1)
(13,1)
(fowl,6)
(good:,1)
(called,5)
(beast,3)
(kind,,6)
(the,108)
(23,1)
(seasons,,1)
(brought,2)
(moveth,,1)
(heaven,5)
(day.††,1)
(18,1)
(tree,3)
(given,2)
(moving,1)
(be,7)
(stars,1)
(all,2)
(our,2)
(night:,1)
(whose,2)
(31,1)
(light,7)
(earth:,2)
(22,1)
(winged,1)
(darkness,2)
(creeping,2)
(together,2)
(sixth,1)
(them,4)
(female,1)
(fourth,1)
(good.,6)
(earth,8)
(sea,,2)
(Behold,,1)
(forth,5)
(is,4)
(evening,6)
(let,6)
(had,1)
(air,,3)
(light.,1)
(Day,,1)
(firmament:,1)
(midst,1)
(day,2)
(16,1)
(shall,1)
(9,1)
(earth.‡,1)
(seas,,1)
(Seas:,1)
(fruit,3)
(30,1)
(meat.§**,1)
(face,3)
(Spirit,1)
(divided,2)
(so.††,1)
(1,1)
(living,3)
(set,1)
(give,2)
(10,1)
(may,1)
(wherein,1)
(abundantly,,1)
(us,1)
(8,1)
(after,11)
(image,1)
(21,1)
(bring,3)
(seed,,2)
(15,1)
(green,1)
(¶,6)
(day.†,2)
(I,2)
(heaven.†††‡‡‡§§§*,1)
(gathering,1)
(subdue,1)
(of,20)
(day.‡‡,1)
(17,1)
(Be,2)
(12,1)
(saw,7)
(waters.‡,1)
(abundantly,1)
(So,1)
(bearing,1)
(moveth,1)
(night;,1)
(also.§§,1)
(light,,1)
(19,1)
(him;,1)
(upon,10)
(years:‡‡,1)
(fly,1)
(divide,3)
(dominion,2)
(first,1)
(herb,4)
(yielding,5)
(image,,2)
(which,5)
(morning,6)
(place,,1)
(without,1)
(for,6)
(third,1)
(darkness.*,1)
(signs,,1)
(fill,1)
(24,1)
(man,2)
(11,1)
(made,,1)
(day.***,1)
(his,9)
(rule,3)
(fifth,1)
(second,1)
(night,,1)
(20,1)
(saying,,1)
(5,1)
(it:,1)
(27,1)
(was,17)
(day,,1)
(seed,3)
(them.,1)
(said,1)
(there,5)
(26,1)
(waters,,1)
(Night.,1)
(life,,2)
(unto,2)
(thing,,1)
(so.,4)
(days,,1)
(tree,,1)
(own,1)
(void;,1)
(day.§,1)
(them,,3)
(firmament,,1)
(form,,1)
(And,33)
(made,4)
(4,1)
(14,1)
(multiply,1)
(creature,3)
(7,1)
(male,1)
(meat:,1)
(fruitful,,2)
(6,1)
(one,1)
(said,,9)
(2,1)
(in,13)
(likeness:,1)
(3,1)
(dry,2)
(In,1)
(waters,8)
(itself,,2)
(from,5)
(lesser,1)
(gathered,1)
(open,1)
(and,,1)
(Heaven.,1)
(cattle,1)
(earth.,3)
(29,1)
(two,1)
(every,12)
(you,2)
(that,14)
(a,2)
(above,2)
(their,2)
(grass,,2)
(to,11)
(,26)
(earth,,6)
(fish,2)
(very,1)
(lights;,1)
(appear:,1)
(were,8)
(darkness:,1)
(moved,1)
(hath,1)
(and,63)
(kind:,4)
(fruit,,1)
(blessed,2)
(so.**,1)
